programa
{
	
	funcao inicio()
	{
		real n1,n2,n3,n4

		escreva("valor de n1:")
		leia(n1)
		escreva("valor de n2:")
		leia(n2)
		escreva("valor de n3:")
		leia(n3)
		escreva("valor de n4:")
		leia(n4)

		limpa()

		n1 = n1 * n1
		n2 = n2 * n2
		n3 = n3 * n3
		n4 = n4 * n4
	
		se (n3 >= 1000){
		escreva("n3 * n3:", n3)
		
		}senao{
		escreva("n1 * n1:", n1)
		
		escreva("\n n2 * n2:", n2)
		
		escreva("\n n3 * n3:", n3)
		
		escreva("\n n4 * n4:", n4)
		}}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 445; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */